<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TamarChadad_BruriaGreenwald_FinalProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cdescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Program" Relationship="Self.FK_Program_Category" FromRole="Category" ToRole="Program" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Fid" />
    </Key>
    <Property Name="Fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fpath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FtypeId" Type="Int32" Nullable="false" />
    <Property Name="FprogramId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FileType" Relationship="Self.FK_File_FileType" FromRole="File" ToRole="FileType" />
    <NavigationProperty Name="Program" Relationship="Self.FK_File_Program" FromRole="File" ToRole="Program" />
  </EntityType>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="FTid" />
    </Key>
    <Property Name="FTid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FTname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FTdescription" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="File" Relationship="Self.FK_File_FileType" FromRole="FileType" ToRole="File" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PcategoryId" Type="Int32" Nullable="false" />
    <Property Name="Pprice" Type="Int32" Nullable="false" />
    <Property Name="PextraPriceForAdditionalScreening" Type="Int32" Nullable="false" />
    <Property Name="PproductionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ptype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtargetAudience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ptime" Type="Int32" />
    <Property Name="Pdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PextendedDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Program_Category" FromRole="Program" ToRole="Category" />
    <NavigationProperty Name="File" Relationship="Self.FK_File_Program" FromRole="Program" ToRole="File" />
    <NavigationProperty Name="Response" Relationship="Self.FK_Response_Response" FromRole="Program" ToRole="Response" />
    <NavigationProperty Name="Rent" Relationship="TamarChadad_BruriaGreenwald_FinalProjectModel.FK_Renting_Renting" FromRole="Program" ToRole="Rent" />
  </EntityType>
  <EntityType Name="Response">
    <Key>
      <PropertyRef Name="RSid" />
    </Key>
    <Property Name="RSid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RSprogramId" Type="Int32" Nullable="false" />
    <Property Name="RSuserId" Type="Int32" Nullable="false" />
    <Property Name="RSdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RSshown" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Program" Relationship="Self.FK_Response_Response" FromRole="Response" ToRole="Program" />
    <NavigationProperty Name="User" Relationship="Self.FK_Response_User" FromRole="Response" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UfirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UlastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uaddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Uemail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Uphone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Upassword" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UuserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Response" Relationship="Self.FK_Response_User" FromRole="User" ToRole="Response" />
    <NavigationProperty Name="Rent" Relationship="TamarChadad_BruriaGreenwald_FinalProjectModel.FK_Table_1_User" FromRole="User" ToRole="Rent" />
  </EntityType>
  <Association Name="FK_Program_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="PcategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_FileType">
    <End Role="FileType" Type="Self.FileType" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileType">
        <PropertyRef Name="FTid" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="FtypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="FprogramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Response">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="RSprogramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="RSuserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TamarChadad_BruriaGreenwald_FinalProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="File" EntityType="Self.File" />
    <EntitySet Name="FileType" EntityType="Self.FileType" />
    <EntitySet Name="Program" EntityType="Self.Program" />
    <EntitySet Name="Response" EntityType="Self.Response" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Program_Category" Association="Self.FK_Program_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Program" EntitySet="Program" />
    </AssociationSet>
    <AssociationSet Name="FK_File_FileType" Association="Self.FK_File_FileType">
      <End Role="FileType" EntitySet="FileType" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_File_Program" Association="Self.FK_File_Program">
      <End Role="Program" EntitySet="Program" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Response" Association="Self.FK_Response_Response">
      <End Role="Program" EntitySet="Program" />
      <End Role="Response" EntitySet="Response" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_User" Association="Self.FK_Response_User">
      <End Role="User" EntitySet="User" />
      <End Role="Response" EntitySet="Response" />
    </AssociationSet>
    <EntitySet Name="Rent" EntityType="TamarChadad_BruriaGreenwald_FinalProjectModel.Rent" />
    <AssociationSet Name="FK_Renting_Renting" Association="TamarChadad_BruriaGreenwald_FinalProjectModel.FK_Renting_Renting">
      <End Role="Program" EntitySet="Program" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_User" Association="TamarChadad_BruriaGreenwald_FinalProjectModel.FK_Table_1_User">
      <End Role="User" EntitySet="User" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="Rid" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="RuserId" Type="Int32" Nullable="false" />
    <Property Name="RfromDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RtoDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rprice" Type="Int32" Nullable="false" />
    <Property Name="Rpassword" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Ractive" Type="Boolean" Nullable="false" />
    <Property Name="RprogramId" Type="Int32" Nullable="false" />
    <Property Name="Rstatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Program" Relationship="TamarChadad_BruriaGreenwald_FinalProjectModel.FK_Renting_Renting" FromRole="Rent" ToRole="Program" />
    <NavigationProperty Name="User" Relationship="TamarChadad_BruriaGreenwald_FinalProjectModel.FK_Table_1_User" FromRole="Rent" ToRole="User" />
  </EntityType>
  <Association Name="FK_Renting_Renting">
    <End Type="TamarChadad_BruriaGreenwald_FinalProjectModel.Program" Role="Program" Multiplicity="1" />
    <End Type="TamarChadad_BruriaGreenwald_FinalProjectModel.Rent" Role="Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="RprogramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_User">
    <End Type="TamarChadad_BruriaGreenwald_FinalProjectModel.User" Role="User" Multiplicity="1" />
    <End Type="TamarChadad_BruriaGreenwald_FinalProjectModel.Rent" Role="Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="RuserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>