<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TamarChadad_BruriaGreenwald_FinalProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cdescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Fid" />
    </Key>
    <Property Name="Fid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fpath" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FtypeId" Type="int" Nullable="false" />
    <Property Name="FprogramId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="FTid" />
    </Key>
    <Property Name="FTid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FTname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FTdescription" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PcategoryId" Type="int" Nullable="false" />
    <Property Name="Pprice" Type="int" Nullable="false" />
    <Property Name="PextraPriceForAdditionalScreening" Type="int" Nullable="false" />
    <Property Name="PproductionDate" Type="date" Nullable="false" />
    <Property Name="Ptype" Type="nvarchar" MaxLength="50" />
    <Property Name="PtargetAudience" Type="nvarchar" MaxLength="50" />
    <Property Name="Ptime" Type="int" />
    <Property Name="Pdescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="Rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RuserId" Type="int" Nullable="false" />
    <Property Name="RfromDate" Type="datetime" Nullable="false" />
    <Property Name="RtoDate" Type="datetime" Nullable="false" />
    <Property Name="Rprice" Type="int" Nullable="false" />
    <Property Name="Rpassword" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Ractive" Type="bit" Nullable="false" />
    <Property Name="RprogramId" Type="int" Nullable="false" />
    <Property Name="Rstatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Response">
    <Key>
      <PropertyRef Name="RSid" />
    </Key>
    <Property Name="RSid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RSprogramId" Type="int" Nullable="false" />
    <Property Name="RSuserId" Type="int" Nullable="false" />
    <Property Name="RSdescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RSshown" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UfirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UlastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Uaddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Uemail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Uphone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Upassword" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="UuserName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_File_FileType">
    <End Role="FileType" Type="Self.FileType" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileType">
        <PropertyRef Name="FTid" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="FtypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="FprogramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Program_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="PcategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Renting_Renting">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="RprogramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_Response">
    <End Role="Program" Type="Self.Program" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="RSprogramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Response_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Response" Type="Self.Response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="Response">
        <PropertyRef Name="RSuserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="RuserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TamarChadad_BruriaGreenwald_FinalProjectModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileType" EntityType="Self.FileType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rent" EntityType="Self.Rent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Response" EntityType="Self.Response" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_File_FileType" Association="Self.FK_File_FileType">
      <End Role="FileType" EntitySet="FileType" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_File_Program" Association="Self.FK_File_Program">
      <End Role="Program" EntitySet="Program" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_Program_Category" Association="Self.FK_Program_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Program" EntitySet="Program" />
    </AssociationSet>
    <AssociationSet Name="FK_Renting_Renting" Association="Self.FK_Renting_Renting">
      <End Role="Program" EntitySet="Program" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_Response" Association="Self.FK_Response_Response">
      <End Role="Program" EntitySet="Program" />
      <End Role="Response" EntitySet="Response" />
    </AssociationSet>
    <AssociationSet Name="FK_Response_User" Association="Self.FK_Response_User">
      <End Role="User" EntitySet="User" />
      <End Role="Response" EntitySet="Response" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_User" Association="Self.FK_Table_1_User">
      <End Role="User" EntitySet="User" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
  </EntityContainer>
</Schema>