<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TamarChadad_BruriaGreenwald_FinalProjectModelStoreContainer" CdmEntityContainer="TamarChadad_BruriaGreenwald_FinalProjectEntities1">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="TamarChadad_BruriaGreenwald_FinalProjectModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Cname" ColumnName="Cname" />
          <ScalarProperty Name="Cdescription" ColumnName="Cdescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="File">
      <EntityTypeMapping TypeName="TamarChadad_BruriaGreenwald_FinalProjectModel.File">
        <MappingFragment StoreEntitySet="File">
          <ScalarProperty Name="Fid" ColumnName="Fid" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Fpath" ColumnName="Fpath" />
          <ScalarProperty Name="FtypeId" ColumnName="FtypeId" />
          <ScalarProperty Name="FprogramId" ColumnName="FprogramId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileType">
      <EntityTypeMapping TypeName="TamarChadad_BruriaGreenwald_FinalProjectModel.FileType">
        <MappingFragment StoreEntitySet="FileType">
          <ScalarProperty Name="FTid" ColumnName="FTid" />
          <ScalarProperty Name="FTname" ColumnName="FTname" />
          <ScalarProperty Name="FTdescription" ColumnName="FTdescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Program">
      <EntityTypeMapping TypeName="TamarChadad_BruriaGreenwald_FinalProjectModel.Program">
        <MappingFragment StoreEntitySet="Program">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Pname" ColumnName="Pname" />
          <ScalarProperty Name="PcategoryId" ColumnName="PcategoryId" />
          <ScalarProperty Name="Pprice" ColumnName="Pprice" />
          <ScalarProperty Name="PextraPriceForAdditionalScreening" ColumnName="PextraPriceForAdditionalScreening" />
          <ScalarProperty Name="PproductionDate" ColumnName="PproductionDate" />
          <ScalarProperty Name="Ptype" ColumnName="Ptype" />
          <ScalarProperty Name="PtargetAudience" ColumnName="PtargetAudience" />
          <ScalarProperty Name="Ptime" ColumnName="Ptime" />
          <ScalarProperty Name="Pdescription" ColumnName="Pdescription" />
          <ScalarProperty Name="PextendedDescription" ColumnName="PextendedDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rent">
      <EntityTypeMapping TypeName="TamarChadad_BruriaGreenwald_FinalProjectModel.Rent">
        <MappingFragment StoreEntitySet="Rent">
          <ScalarProperty Name="Rid" ColumnName="Rid" />
          <ScalarProperty Name="RuserId" ColumnName="RuserId" />
          <ScalarProperty Name="RfromDate" ColumnName="RfromDate" />
          <ScalarProperty Name="RtoDate" ColumnName="RtoDate" />
          <ScalarProperty Name="Rprice" ColumnName="Rprice" />
          <ScalarProperty Name="Rpassword" ColumnName="Rpassword" />
          <ScalarProperty Name="Ractive" ColumnName="Ractive" />
          <ScalarProperty Name="RprogramId" ColumnName="RprogramId" />
          <ScalarProperty Name="Rstatus" ColumnName="Rstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Response">
      <EntityTypeMapping TypeName="TamarChadad_BruriaGreenwald_FinalProjectModel.Response">
        <MappingFragment StoreEntitySet="Response">
          <ScalarProperty Name="RSid" ColumnName="RSid" />
          <ScalarProperty Name="RSprogramId" ColumnName="RSprogramId" />
          <ScalarProperty Name="RSuserId" ColumnName="RSuserId" />
          <ScalarProperty Name="RSdescription" ColumnName="RSdescription" />
          <ScalarProperty Name="RSshown" ColumnName="RSshown" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TamarChadad_BruriaGreenwald_FinalProjectModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="UfirstName" ColumnName="UfirstName" />
          <ScalarProperty Name="UlastName" ColumnName="UlastName" />
          <ScalarProperty Name="Uaddress" ColumnName="Uaddress" />
          <ScalarProperty Name="Uemail" ColumnName="Uemail" />
          <ScalarProperty Name="Uphone" ColumnName="Uphone" />
          <ScalarProperty Name="Upassword" ColumnName="Upassword" />
          <ScalarProperty Name="UuserName" ColumnName="UuserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>